static char bitmap_bits[] = {
    0x00, 0x00, 0x3f, 0x00,
    0x00, 0x01, 0xff, 0x01,
    0x00, 0x07, 0xff, 0x03,
    0x00, 0x1f, 0xff, 0x07,
    0x00, 0x3f, 0x00, 0x1f,
    0x00, 0x7e, 0x00, 0x3f,
    0x00, 0x7c, 0x00, 0x3f,
    0x00, 0x78, 0x00, 0x3f,
    0x00, 0x78, 0x00, 0x3f,
    0x00, 0x78, 0x00, 0x3f,
    0x00, 0x78, 0x00, 0x3f,
    0x00, 0x78, 0x00, 0x3f,
    0x00, 0xfe, 0x7f, 0x1f,
    0x01, 0xff, 0xff, 0x3f,
    0xff, 0xff, 0xff, 0x7f,
    0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0x0f, 0xff,
    0xff, 0xff, 0x01, 0xff,
    0xff, 0xff, 0x00, 0xff,
    0xff, 0xff, 0x00, 0xff,
    0xff, 0xff, 0x01, 0xff,
    0xff, 0xff, 0x03, 0xff,
    0xff, 0xff, 0x03, 0xff,
    0xff, 0xff, 0x03, 0xff,
    0xff, 0xff, 0x03, 0xff,
    0xff, 0xff, 0x03, 0xff,
    0xff, 0xff, 0x0f, 0xff,
    0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0x7f,
    0x01, 0xff, 0xff, 0x7f,
    0x00, 0x3f, 0xff, 0x00
};
